{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.1",
  "npmClient": "yarn",
  "ignoreChanges": [
    "CHANGELOG.md",
    "node_modules/**",
    "package.json",
    "*.md",
    ".github/**",
    "packages/**/.eslintrc.js",
    "packages/**/.gitignore"
  ]
}
