{
  "name": "nebulys",
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/nebula-aac/nebulys.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "git-cz",
    "release": "yarn workspace nebulys run semantic-release -e semantic-release-monorepo",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "extends": "semantic-release-monorepo",
    "plugins": [
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^18.4.0",
    "@commitlint/config-lerna-scopes": "^18.4.0",
    "@commitlint/cz-commitlint": "^18.4.1",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "commitizen": "^4.3.0",
    "inquirer": "8",
    "lerna": "^7.4.2",
    "semantic-release": "^22.0.7",
    "semantic-release-monorepo": "^7.0.5",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.2",
  "publishConfig": {
    "access": "restricted"
  }
}
